# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDl19TQG13wjMkxKrPWjHSJEx_t8nKiBmg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=moviez-d50b3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=moviez-d50b3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=moviez-d50b3.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=553518126417
NEXT_PUBLIC_FIREBASE_APP_ID=1:553518126417:web:af3cb8b65e66a7a2302f70

# TMDB Configuration
NEXT_PUBLIC_TMDB_API_KEY=714394b1fd04aa686e655cf483c19126